
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendship=data/friendship.csv
data.socialnetwork.usersDatabase=jdbc:postgresql://localhost:5432/SocialNetwork
data.socialnewtwork.databaseUsername=postgres
data.socialnewtwork.databasePassword=q10

# database
# database.socialnetwork=

